
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.simple
    ports: ["8082:8080"]
    volumes:
      - ./docs:/work/docs
      - ./build_artifacts:/work/build
      - ./config.yml:/work/config.yml:ro
      - ./.cache:/work/.cache
    environment:
      - CONFIG_PATH=/work/config.yml
      - WORK_DIR=/work
    depends_on:
      - kroki

  kroki:
    image: yuzutech/kroki
    ports: ["8001:8000"]
